:root {
    --cor-secundaria: #2720e2;
    --tamanho-dos-textos: 16px;
    --tamanho-dos-titulos: 20px;
    --brilho-secundaria: cyan;
}

.main-text2 h1 {
    margin-top: 80px;
    font-size: 2.6rem;
    line-height: 1;
    text-align: center;
}

.main-text2 h1 span {
    color: var(--cor-secundaria);
}

.container {
    max-width: 1024px;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 2.5rem;
    height: 100vh;
    width: 100%;
}

.skills {
    display: flex;
    flex-direction: row;
    gap: 5rem;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background: rgb(2, 2, 36);
    background: linear-gradient(0deg, rgba(2, 2, 36, 1) 0%, rgba(5, 8, 55, 1) 50%, rgba(2, 2, 36, 1) 100%);
}

.skills h1 {
    position: absolute;
}

.skill__container {
    row-gap: 1.5rem;
    position: relative;
    bottom: -180px;
    left: -50px;
}

.skills__title {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 2.5rem;
}

.skills__title i {
    font-size: 1.1rem;
    font-weight: initial;
    color: var(--cor-secundaria);
}

.skills__info,
.skills__data,
.skills__blob {
    display: grid;
}


.skills__info {
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem 2rem;
}

.skills__data {
    justify-content: center;
    text-align: center;
}

.skills__blob {
    width: 70px;
    height: 90px;
    background-color: rgba(192, 192, 192, 0.467);
    border-radius: 1rem;
    place-items: center;
    margin-bottom: 1rem;
}

.skills__blob img {
    width: 40px;
}

.skills__name {
    font-size: .8rem;
    margin-bottom: .25rem;
}

.skills__subtitle {
    font-size: .6rem;
    color: #fff;
}

.skills__blob img:hover {
    animation: bounce-skills .6s;
}

@keyframes bounce-skills {
    0% {
        transform: translate(0);
    }

    50% {
        transform: translateY(-6px);
    }

    80% {
        transform: translateY(-3px);
    }

    100% {
        transform: translate(0);
    }

}

@media (max-width: 900px) {

    .main-text2 h1 {
        position: relative;
        margin-top: 0px;
        font-size: 3.5rem;
        line-height: 1;
        align-items: center;
    }

    .container {
        max-width: 1024px;
        margin-inline: 1.5rem;
    }

    .grid {
        display: grid;
        gap: 1.5rem;
    }

    .skills {
        padding-block: 2.5rem;
        height: 130vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 5rem;
    }

    .skill__container {
        row-gap: 1.5rem;
        position: relative;
        bottom: 0px;
        left: 0px;
    }

}

@media (max-width:500px) {

    .main-text2 h1 {
        position: relative;
        margin-top: 100px;
        font-size: 3.5rem;
        line-height: 1;
        align-items: center;
    }
    .skills {
        padding-block: 2.5rem;
        height: 160vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 5rem;
    }
    .grid {
        display: grid;
        gap: 0rem;
    }
}

@media (max-width:400px) {
    .main-text2 h1 {
        font-size: 2.5rem;
    }

    .skills__title {
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: .5rem;
        font-size: 1rem;
        font-weight: 600;
        margin-bottom: 2.5rem;
    }
    
}