.container-test {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #081b29;
}

.container-test h2{
    font-size: 70px;
    line-height: 1;
    text-align: center;
}

.container-test h2 span {
    color: #0ef;
}


.container-test .p {
    position: relative;
    text-align: center;
    line-height: 1;
    width: 1000px;
    bottom: 150px;
}

.container-test .p span {
    color: #0ef;
}

.testimonial {
    position: relative;
    max-width: 900px;
    width: 100%;
    padding: 50px 0;
    overflow: hidden;
    bottom: 150px;
}

.testimonial .image {
    height: 170px;
    width: 170px;
    object-fit: cover;
    border-radius: 50%;
}

.testimonial .slide {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;

}

.slide p {
    text-align: center;
    padding: 0 100px;
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
}

.slide .quote-icon {
    font-size: 30px;
    color: #0ef;
}

.slide .details {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.details .name {
    font-size: 14px;
    font-weight: 600;
    color: #ffffff;
}

.details .job {
    font-size: 12px;
    font-weight: 400;
    color: #ffffff;
}

.nav-btn {
    transform: translateY(30px);
    transition: 0.2s;
}

.nav-btn::after,
.nav-btn::before {
    font-size: 40px;
    color:  #0ef;
}
.swiper-pagination-bullet{
    color: #0ef;
    background-color: #0ef;
}

.Testi{
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
}

@media screen and (max-width:768px) {
    .slide p {
        padding: 0 20px;
    }

    #nav-btn {
        display: none;
        ;
    }
}